
echo smg

edittag ui\chud\smg.chud_definition
setfield HudWidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\mcch3_weapon_scematics.bitmap
setfield HudWidgets[3].BitmapWidgets[1].BitmapSequenceIndex 12
setfield HudWidgets[3].BitmapWidgets[1].PlacementData[0].Scale -0.5 0.5
setfield HudWidgets[3].PlacementData[0].Offset -18 50
savetagchanges
exit

echo magnum

edittag ui\chud\magnum.chud_definition
setfield HudWidgets[5].BitmapWidgets[1].Bitmap ui\chud\bitmaps\mcch3_weapon_scematics.bitmap
setfield HudWidgets[5].BitmapWidgets[1].BitmapSequenceIndex 5
setfield HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale 0.5 0.5
setfield HudWidgets[3].BitmapWidgets[1].Bitmap ui\chud\bitmaps\mcch3_weapon_scematics.bitmap
setfield HudWidgets[3].BitmapWidgets[1].BitmapSequenceIndex 5
setfield HudWidgets[3].BitmapWidgets[1].PlacementData[0].Scale -0.5 0.5
setfield HudWidgets[3].PlacementData[0].Offset -18 50
savetagchanges
exit

echo ssmg

edittag ui\chud\smg.chud_definition
copyblockelements HudWidgets 3 1
exit

edittag ui\chud\smg_silenced.chud_definition
pasteblockelements HudWidgets 7
setfield HudWidgets[7].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics.bitmap
setfield HudWidgets[7].BitmapWidgets[1].BitmapSequenceIndex 24
setfield HudWidgets[7].BitmapWidgets[1].PlacementData[0].Scale -1 1
savetagchanges
exit

	echo smg dmg
	
edittag ui\chud\smg_accuracy.chud_definition
copyblockelements HudWidgets 2 1
exit

edittag ui\chud\smg_damage.chud_definition
pasteblockelements HudWidgets 6
setfield HudWidgets[6].BitmapWidgets[0].Bitmap ui\chud\bitmaps\weapon_scematics.bitmap
setfield HudWidgets[6].BitmapWidgets[0].PlacementData[0].Scale -1 1
SetField HudWidgets[6].BitmapWidgets[0].Bitmap ui\chud\bitmaps\variant_weapons\smg.bitmap
SetField HudWidgets[6].BitmapWidgets[0].BitmapSequenceIndex 4
SetField HudWidgets[6].BitmapWidgets[0].PlacementData[0].Offset 15 65
SetField HudWidgets[6].ParallaxData ui\chud\parallax\weapons.chud_widget_parallax_data
SetField HudWidgets[6].BitmapWidgets[0].RenderData[0].LocalColorA 0 0 0 0
SetField HudWidgets[6].BitmapWidgets[0].RenderData[0].OutputColorA WeaponOutlineDamage
SetField HudWidgets[6].BitmapWidgets[0].BaseFlags WeaponSwapHack
SetField HudWidgets[6].BitmapWidgets[0].RenderData[0].OutputScalarA RangeInput
SetField HudWidgets[6].BitmapWidgets[0].RuntimeWidgetIndex 23
SetField HudWidgets[6].BitmapWidgets[0].BitmapSequenceIndex 0
SetField HudWidgets[6].BitmapWidgets[0].PlacementData[0].Origin 0.3 2
SetField HudWidgets[6].BitmapWidgets[0].PlacementData[0].Offset 15 65
SetField HudWidgets[6].BitmapWidgets[0].PlacementData[0].Scale -1 1
SetField HudWidgets[6].TextWidgets[2].PlacementData[0].Offset 128 20
SetField HudWidgets[6].TextWidgets[2].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5

savetagchanges
exit

echo automag

edittag ui\chud\magnum.chud_definition
copyblockelements HudWidgets 3 1
exit

edittag ui\chud\automag.chud_definition
pasteblockelements HudWidgets 6
setfield HudWidgets[6].BitmapWidgets[1].Bitmap ui\chud\bitmaps\weapon_scematics.bitmap
setfield HudWidgets[6].BitmapWidgets[1].BitmapSequenceIndex 5
setfield HudWidgets[6].BitmapWidgets[1].PlacementData[0].Scale -1 1
savetagchanges
exit

echo mauler

edittag ui\chud\smg.chud_definition
copyblockelements HudWidgets 3 1
exit

edittag ui\chud\excavator.chud_definition
pasteblockelements HudWidgets 6
setfield HudWidgets[6].BitmapWidgets[0].Bitmap ui\chud\bitmaps\ballistic_meters.bitmap
setfield HudWidgets[6].BitmapWidgets[0].BitmapSequenceIndex 13
setfield HudWidgets[6].BitmapWidgets[1].Bitmap ui\chud\bitmaps\mcch3_weapon_scematics.bitmap
setfield HudWidgets[6].BitmapWidgets[1].BitmapSequenceIndex 18
setfield HudWidgets[6].BitmapWidgets[1].PlacementData[0].Scale -0.5 0.5
savetagchanges
exit

echo spiker

edittag ui\chud\smg.chud_definition
copyblockelements HudWidgets 3 1
exit

edittag ui\chud\spike_rifle.chud_definition
pasteblockelements HudWidgets 6
setfield HudWidgets[6].BitmapWidgets[0].Bitmap ui\chud\bitmaps\ballistic_meters.bitmap
setfield HudWidgets[6].BitmapWidgets[0].BitmapSequenceIndex 9
setfield HudWidgets[6].BitmapWidgets[1].Bitmap ui\chud\bitmaps\mcch3_weapon_scematics.bitmap
setfield HudWidgets[6].BitmapWidgets[1].BitmapSequenceIndex 15
setfield HudWidgets[6].BitmapWidgets[1].PlacementData[0].Scale -0.5 0.5
savetagchanges
exit


echo plasma pisol

edittag ui\chud\plasma_pistol.chud_definition
copyblockelements HudWidgets 3 1
pasteblockelements HudWidgets 6
SetField HudWidgets[6].StateData[0].UnitArmedState DualWielding
SetField HudWidgets[6].StateData[0].WeaponArmedStateHO LeftHand
setfield HudWidgets[6].Name ammo_area_left
setfield HudWidgets[6].PlacementData[0].Offset -1685 -1015
SetField HudWidgets[6].BitmapWidgets[1].PlacementData[0].Scale -1 1
SetField HudWidgets[6].BitmapWidgets[1].PlacementData[0].Offset -125 3
savetagchanges
exit

echo plasma rifle

edittag ui\chud\plasma_rifle.chud_definition
copyblockelements HudWidgets 3 1
pasteblockelements HudWidgets 5
SetField HudWidgets[5].StateData[0].UnitArmedState DualWielding
SetField HudWidgets[5].StateData[0].WeaponArmedStateHO LeftHand
setfield HudWidgets[5].Name ammo_area_left
setfield HudWidgets[5].PlacementData[0].Offset -1685 -1015
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Scale -1 1
SetField HudWidgets[5].BitmapWidgets[1].PlacementData[0].Offset -125 3
savetagchanges
exit


echo ROF SMG

EditTag ui\chud\smg_rof.chud_definition
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[3].TextWidgets[2].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[3].TextWidgets[2].PlacementData[0].Offset 128 20
savetagchanges
exit

echo POWER SMG

EditTag ui\chud\smg_power.chud_definition
SetField HudWidgets[2].TextWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[2].TextWidgets[2].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[2].TextWidgets[2].PlacementData[0].Offset 126 20
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

echo SMG ACCURACY

EditTag ui\chud\smg_accuracy.chud_definition
SetField HudWidgets[2].TextWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[2].TextWidgets[2].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[2].TextWidgets[2].PlacementData[0].Offset 127 20
SetField HudWidgets[0].BitmapWidgets[6].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[6].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[6].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[6].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit


echo POWER MAGNUM

EditTag ui\chud\magnum_power.chud_definition
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[3].TextWidgets[2].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[3].TextWidgets[2].PlacementData[0].Offset 120 20
savetagchanges
exit


echo DAMAGE magnum

EditTag ui\chud\magnum_damage.chud_definition
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[3].TextWidgets[2].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[3].TextWidgets[2].PlacementData[0].Offset 120 20
savetagchanges
exit

echo POWER MAULER

EditTag ui\chud\excavator_power.chud_definition
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[3].TextWidgets[2].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[3].TextWidgets[2].PlacementData[0].Offset 120 20
savetagchanges
exit

echo POWER PLASMA RIFLE

EditTag ui\chud\plasma_rifle_power.chud_definition
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Offset 152 20
SetField HudWidgets[0].BitmapWidgets[1].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[1].PlacementData[0].Offset -106.5 43.5
SetField HudWidgets[0].BitmapWidgets[1].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[1].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
savetagchanges
exit


echo POWER PLASMA PISTOL

EditTag ui\chud\plasma_pistol_power.chud_definition
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[3].TextWidgets[0].PlacementData[0].Offset 152 20
savetagchanges
exit






echo ROF BATTLE RIFLE

EditTag ui\chud\battle_rifle_rof.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

echo RANGE BATTLE RIFLE

edittag ui\chud\battle_rifle_range.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

echo POWER BATTLE RIFLE

EditTag ui\chud\battle_rifle_power.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit


echo DAMAGE BATTLE RIFLE

EditTag ui\chud\battle_rifle_damage.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

ECHO AMMO BATTLE RIFLE 

edittag ui\chud\battle_rifle_ammo.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

echo ACCURACY BATTLE RIFLE

edittag ui\chud\battle_rifle_accuracy.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\assault_rifle_accuracy.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\assault_rifle_damage.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\assault_rifle_power.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\assault_rifle_rof.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\smg_accuracy.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\smg_power.chud_definition
SetField HudWidgets[0].BitmapWidgets[6].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[6].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[6].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[6].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\smg_rof.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\dmr.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\dmr_accuracy.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\dmr_ammo.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\dmr_damage.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\dmr_power.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\dmr_rof.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\magnum_damage.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\magnum_power.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\excavator_power.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\carbine_ammo.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
SetField HudWidgets[0].BitmapWidgets[1].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[1].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[1].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[1].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\covenant_carbine_accuracy.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\covenant_carbine_damage.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\covenant_carbine_power.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\covenant_carbine_range.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\covenant_carbine_rof.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\plasma_pistol_power.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
SetField HudWidgets[0].BitmapWidgets[1].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[1].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[1].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[1].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit

edittag ui\chud\covenant_carbine_rof.chud_definition
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Anchor BottomRight
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Origin 0 1
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Scale 2.4 2.4
SetField HudWidgets[0].BitmapWidgets[0].PlacementData[0].Offset -106.5 43.5
savetagchanges
exit


EditTag ui\chud\plasma_turret.chud_definition
SetField HudWidgets[0].TextWidgets[0].PlacementData[0].Scale 0.55 0.55
SetField HudWidgets[0].TextWidgets[2].PlacementData[0].Scale 0.55 0.55
savetagchanges
exit
